# PelicanBundle

./: PelicanBundle.sln
PelicanBundle/: PelicanBundle.csproj  Startup.cs  appsettings.json  libman.json
PelicanBundle/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
PelicanBundle/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupportController.cs
PelicanBundle/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
PelicanBundle/Migrations/: 20200415144613_Initial.Designer.cs  20200415144613_Initial.cs  20200416134631_Orders.Designer.cs  20200416134631_Orders.cs  20200416135411_ShippedOrders.Designer.cs  20200416135411_ShippedOrders.cs  20200416154146_Identity.Designer.cs  20200416154146_Identity.cs  20200419154159_SupportTicket.Designer.cs  20200419154159_SupportTicket.cs  20200420013339_TeamDatabase.Designer.cs  20200420013339_TeamDatabase.cs  20200421052523_Initial.Designer.cs  20200421052523_Initial.cs  20200422000244_Initial.Designer.cs  20200422000244_Initial.cs  20200426065020_ititial.Designer.cs  20200426065020_ititial.cs  ApplicationDbContextModelSnapshot.cs
PelicanBundle/Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  EFSupportTicketRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupportTicketRepository.cs  Order.cs  Product.cs  SessionCart.cs  SupportTicket.cs
PelicanBundle/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
PelicanBundle/Properties/: launchSettings.json
PelicanBundle/Views/: _ViewImports.cshtml
PelicanBundle/Views/About/: Index.cshtml
PelicanBundle/Views/Admin/: Index.cshtml  Index.cshtml.cs
PelicanBundle/Views/Cart/: Index.cshtml
PelicanBundle/Views/Home/: Index.cshtml
PelicanBundle/Views/Order/: Checkout.cshtml  Completed.cshtml
PelicanBundle/Views/Product/: list.cshtml
PelicanBundle/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _CheckoutCompleted.cshtml  _Layout.cshtml  _ProductLayout.cshtml
PelicanBundle/Views/Shared/Components/NavigationMenu/: Default.cshtml
PelicanBundle/Views/Support/: Index.cshtml  Submitted.cshtml
PelicanBundle/wwwroot/: Index.cshtml
PelicanBundle/wwwroot/StyleSheets/: Everything.css  ProductLayout.css
PelicanBundle/wwwroot/lib/: Layout.css
